server/spotify/protobufs/identifiers/identifiers.proto

// https://github.com/librespot-org/librespot/blob/82076e882f3cdebec863a3c0aa79888ec47b3c76/protocol/proto/spotify/login5/v3/identifiers/identifiers.proto

syntax = "proto3";

package spotify.login5.v3.identifiers;

option objc_class_prefix = "SPTLogin5";
option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "com.spotify.login5.v3.identifiers.proto";

message PhoneNumber {
    string number = 1;
    string iso_country_code = 2;
    string country_calling_code = 3;
}