server/spotify/protobufs/challenges/hashcash.proto

// https://github.com/librespot-org/librespot/blob/82076e882f3cdebec863a3c0aa79888ec47b3c76/protocol/proto/spotify/login5/v3/challenges/hashcash.proto

syntax = "proto3";

package spotify.login5.v3.challenges;

import "../../../google/protobuf/duration.proto";

option objc_class_prefix = "SPTLogin5";
option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "com.spotify.login5.v3.challenges.proto";

message HashcashChallenge {
    bytes prefix = 1;
    int32 length = 2;
}

message HashcashSolution {
    bytes suffix = 1;
    google.protobuf.Duration duration = 2;
}